

* {
  padding: none;
  margin: none;
font-family: 'Times New Roman', Times, serif;
}
.main {
  background-image: url(../public/img/forest.jpg);
  background-repeat: no-repeat;
  min-height: 100vh;
  margin: 0px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-container {
  display: flex;
  padding: 2%;
  flex-direction: column;
  border: 3px solid white;
  box-shadow: 0 0 50px black;
}
.box-container p {
  text-align: left;
  margin: 0px;
  font-style: italic;
  font-size: 22px;
  background-color: rgba(255, 255, 255, 0.185);

}
.box-container h1 {
  text-align: left;
  background-color: rgba(255, 255, 255, 0.185);

}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 0%;
  background: rgb(226, 226, 226);
  position: sticky;
  top: 0;
  z-index: 100;
}
.header .blong {
  width: 20%;
  float: left;
}
.header .blong a {
  text-decoration: none;

  font-style: italic;
  font-weight: 600;
  color: black;
  font-size: 30px;
}

.header nav {
  width: 50%;
  float: right;
  display: flex;
  justify-content: flex-end;
}
.header nav a {
  padding: 0% 2%;
  font-size: 20px;
  text-decoration: none;
  color: black;
  font-style: italic;

}
.header nav a:last-child {
  padding-right: 0px;
}
.about {
  height: 85vh;
}
.about h1 {
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 15%;
}
.box-about {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-about div:first-child {
  width: 40%;
  float: left;
}
.box-about .title-about {
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 20px;
}
.box-about p {
  font-size: 18px;
  font-style: italic;
  padding-bottom: 10px;
  text-align: justify;
  line-height: 30px;
}
.box-about div:last-child {
  width: 20%;
  float: right;
  margin-left: 10%;
}
.box-about div:last-child img {
  width: 100%;
  object-fit: cover;
}
hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
  margin-bottom: 100px;
}
.exp {
  height: 120vh;
  background: rgb(236, 236, 236);
  display: flex;
  justify-content: center;
}
.box-exp {
  width: 70%;
  margin: 7% 15%;
}
.box-exp hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
  margin-bottom: 50px;
}
.box-exp h1 {
  margin-bottom: 7%;
}
.box-exp h2 {
  margin-bottom: 50px;
}
.box-exp p {
  line-height: 30px;
  text-align: justify;
  padding-bottom: 10px;
  font-style: italic;
  font-size: 18px;
}
.box-exp section h2 {
  margin-top: 10%;
}
.box-exp section div p {
  float: left;
  width: 30%;
  margin: 0;
}
.box-exp section div div {
  float: left;
  width: 70%;
  display: flex;
  flex-direction: column;
}
.box-exp section div div p {
  float: left;
  width: 70%;
  text-align: left;
}
.box-exp section div {
  margin-bottom: 4%;
}
.main-2 {
  background-image: url(../public/img/forestblack.jpg);
  background-repeat: no-repeat;
  min-height: 100vh;
  margin: 0px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}
.Gallery-box {
  height: 60vh;
  width: 70%;
  margin: 7% 15%;
}
.Gallery-box h1 {
  margin-bottom: 7%;
}
.container-box-gallery {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.img-box {
  width: 30%;
  margin-right: 5%;
  position: relative;
}
.img-box div {
  position: absolute;
  bottom: 0px;
  padding-left: 10px;
  opacity: 0;
}
.img-box p {
  margin: 0%;
  color: rgb(255, 255, 255);
}
.img-box p a {
  margin: 0%;
  color: white;
}
.img-box p a:hover {
  margin: 0%;
  color: rgb(180, 35, 35);
  text-decoration: none;
  transition: 0.3s ease-in;
}
.img-box:hover div {
  opacity: 1;
  transition: 0.3s ease-in;
  bottom: 5px;
  background-color: rgba(77, 77, 77, 0.781);
  width: 97.8%;
  padding: 10px 0px 10px 10px;
}
.container-box-gallery .img-color {
  width: 100%;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  border: 1px solid rgb(224, 224, 224);
  cursor: pointer;
  margin-right: 5%;
}
.container-box-gallery .img-box:last-child {
  margin-right: 0%;
}
.container-box-gallery .img-box:hover img {
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  transition: 0.2s ease-in;
}
.contact-box {
  height: 60vh;
  background: #333333;
}
.ct-container {
  width: 70%;
  margin: 0% 15%;
  padding-top: 3%;
}
.ct-container h1 {
  margin-bottom: 7%;
  color: white;
}
.contact-box hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255, 0)
  );
  margin-bottom: 70px;
}
.ct-container div h3 {
  color: white;
  font-size: 20px;
  padding-bottom: 20px;
}
.ct-container div p {
  color: white;
  font-style: italic;
}
.ct-container div p a {
  color: white;
  text-decoration: none;
}
.ct-container div p a:hover {
  color: rgb(165, 26, 26);
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
.gif {
  color: black;
  width: 10px;
  height: auto;
}
.mobile-menu{
  display: none !important;
}

@media only screen and (max-width: 450px) {
  .header .blong a {
    text-decoration: none;
  
    font-style: italic;
    font-weight: 600;
    color: black;
    font-size: 20px;
  }
  .header .blong {
    width: 40%;
    float: left;
  }
  .about h1 {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
  }
  .box-about {
    flex-direction: column;
    margin: 0px 5%;
  }
  .box-about div:first-child {
    width: 100%;
    float: none;
  }
  hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0)
    );
    margin-bottom: 50px;
  }
  .about {
    height: 1200px !important;
  }
  .box-about div:last-child {
    width: 100%;
    float: none;
    margin-left: 0%;
  }
  .box-exp {
    width: 100%;
    margin: 0% 5%;
  }
  .box-exp section div p {
    margin-bottom: 4%;
    display: block;
    width: 100%;
  }
  .box-exp section div div {
    float: left;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .box-exp section div p {
    margin-bottom: 0%;
  }
  .box-exp section div div p {
    margin-bottom: 0%;
    display: block;
    font-size: 16px;
    width: 100%;
  }
  .exp {
    height: 1100px !important;
    background: rgb(236, 236, 236);
    display: flex;
    justify-content: center;
  }
  .container-box-gallery {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
  }
  .Gallery-box {
    height: 1000px !important;
    width: 90%;
    margin: 0% 5%;
  }
  .img-box {
    width: 100%;
    margin-right: 0%;
    position: relative;
  }
  .container-box-gallery .img-color {
    width: 100%;
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    border: 1px solid rgb(224, 224, 224);
    cursor: pointer;
    margin-right: 0%;
  }
  .img-box div {
    position: relative;
    bottom: 0px;
    padding-left: 10px;
    opacity: 1;
    margin-bottom: 10%;
  }
  .img-box p {
    margin: 0%;
    color: rgb(0, 0, 0);
  }
  .img-box p a {
    margin: 0%;
    color: rgb(0, 0, 0);
  }
  .img-box div {
    bottom: 5px;
    background-color: rgba(194, 194, 194, 0.781);
    width: 97.8%;
    padding: 10px 0px 10px 10px;
  }
  .ct-container {
    width: 90%;
    margin: 0% 5%;
    padding-top: 3%;
  }
  .contact-box {
    height: 500px;
    background: #333333;
  }
  .box-container {
    display: flex;
    padding: 2%;
    flex-direction: column;
    border: 3px solid white;
    box-shadow: 0 0 50px black;
    margin: 0px 15%;
  }
  .header .menu {
    display: none;
  }
  .header .mobile-menu {
    display: block;
  }
  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0%;
    background: rgb(226, 226, 226);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .header nav {
    width: 10%;
    float: right;
    display: flex;
    justify-content: flex-end;
  }
  .header .blong {
    width: 40%;
    float: left;
    margin-left: 5%;
  }
  .mobile-menu {
    display: block !important;
    width: 10%;
  }
  .mobile-menu img {
    width: 25px;
    height: 25px;
  }
  .menu-mobile-box {
    position: relative;
  }
  
  .menu-mobile-box div {
    height: 200px;
    width: 300px;
    background: rgb(226, 226, 226);
    position: absolute;
    right: 0px;
    top: 10px;
    z-index: 1000;
    border-top: 1px solid rgb(194, 194, 194);
  }
  .menu-mobile-box div a {
    color: rgb(0, 0, 0);
    line-height: 50px;
    text-align: left;
    padding-left: 20px;
  }
  .menu-mobile-box div {
    display: flex;
    flex-direction: column;
  }
  .main{
    background-color: #A1A1A1 ;
    background-image: none;
  }
  .main-2{
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .header .blong a {
      text-decoration: none;
    
      font-style: italic;
      font-weight: 600;
      color: black;
      font-size: 20px;
  }
  .header .blong {
      width: 40%;
      float: left;
  }
      .about h1 {
      margin-top: 5%;
      margin-bottom: 5%;
      margin-left: 5%;
  }
      .box-about {
          flex-direction: column;
          margin: 0px 5%
  }
      .box-about div:first-child {
      width: 100%;
      float: none;
  }
      hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient( to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0) );
      margin-bottom: 50px;
  }
    .about {
      height: 170vh;
  }  
    .box-about div:last-child {
      width: 100%;
      float: none;
      margin-left: 0%;
  }
    .box-exp {
      width: 100%;
      margin:0% 5%;
  }
  .box-exp section div p {
      margin-bottom: 4%;
      display: block;
      width: 100%;  
  }
      .box-exp section div div {
      float: left;
      width: 100%;
      display: flex;
      flex-direction: column;
  }
          .box-exp section div p {
      margin-bottom: 0%;
  
  }
      .box-exp section div div p {
      margin-bottom: 0%;
      display: block;
          font-size: 16px;
          width: 100%
              
  }
      .exp {
      height: 100vh;
      background: rgb(236, 236, 236);
      display: flex;
      justify-content: center;
  }
      .container-box-gallery {
      display: flex;
      flex-direction: column;
      width: 100%;
          justify-content: center;
      align-items: flex-start;
  }
      .Gallery-box {
      height: 160vh;
      width: 90%;
      margin:0% 5%;
  }
      .img-box {
      width: 100%;
      margin-right: 0%;
      position: relative;
  }
      .container-box-gallery .img-color {
      width: 100%;
      filter: grayscale(0%);
      -webkit-filter: grayscale(0%);
      -moz-filter: grayscale(0%);
      -ms-filter: grayscale(0%);
      -o-filter: grayscale(0%);
      border: 1px solid rgb(224, 224, 224);
      cursor: pointer;
      margin-right: 0% ;
  
  }
      .img-box div {
      position: relative;
      bottom: 0px;
      padding-left: 10px;
      opacity: 1;
          margin-bottom: 10%
  }
      .img-box p {
      margin: 0%;
      color: rgb(0,0,0);
  }
      .img-box p a {
      margin: 0%;
      color: rgb(0,0,0);
  }
      .img-box div {
    bottom: 5px;
    background-color: rgba(194,194,194,0.781);
    width:98.9%;
    padding: 10px 0px 10px 10px;
  }
      .ct-container {
      width: 90%;
      margin: 0% 5%;
      padding-top: 3%;
  }
      .contact-box {
      height: 500px;
      background: #333333;
  }
      .box-container {
      display: flex;
      padding: 2%;
      flex-direction: column;
      border: 3px solid white;
      box-shadow: 0 0 50px black;
      margin: 0px 15%;
  }
      .header .menu {
  display: none
  }
        .header .mobile-menu {
  display: block
  }  
  .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding: 10px 0%;
      background: rgb(226, 226, 226);
      position: sticky;
      top: 0;
      z-index: 100;
  }
      .header nav {
      width: 10%;
      float: right;
      display: flex;
      justify-content: flex-end;
  }
      .header .blong {
      width: 40%;
      float: left;
          margin-left: 5%;
  }
  .mobile-menu {
    display: block !important;
    width: 10%;
  }
  .mobile-menu img {
    width: 25px;
    height: 25px;
  }
  .menu-mobile-box {
    position: relative;
  }
  
  .menu-mobile-box div {
    height: 200px;
    width: 300px;
    background: rgb(226, 226, 226);
    position: absolute;
    right: 0px;
    top: 10px;
    z-index: 1000;
    border-top: 1px solid rgb(194, 194, 194);
  }
  .menu-mobile-box div a {
    color: rgb(0, 0, 0);
    line-height: 50px;
    text-align: left;
    padding-left: 20px;
  }
  .menu-mobile-box div {
    display: flex;
    flex-direction: column;
  }
      
  }
  @media only screen and (max-width: 1100px) {
    .header .blong {
      width: 33%;
      float: left;
      margin-left:7% ;
  }
  }